index.slim
.happy
  .balloon.balloon1.balloon-anim1
  .balloon.balloon2.balloon-anim6
  .balloon.balloon3.balloon-anim3
  .balloon.balloon4.balloon-anim4
  .balloon.balloon5.balloon-anim5
.birthday
  .balloon.balloon3.balloon-anim6
  .balloon.balloon1.balloon-anim2
  .balloon.balloon4.balloon-anim1
  .balloon.balloon2.balloon-anim6
  .balloon.balloon1.balloon-anim4
  .balloon.balloon3.balloon-anim5
  .balloon.balloon2.balloon-anim1
  .balloon.balloon4.balloon-anim6
</div>
.name Sweetheart

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Nice Senelere Onur</title>
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="happy">
  <div class="balloon balloon2 balloon-anim6"></div>
  <div class="balloon balloon3 balloon-anim3"></div>
  <div class="balloon balloon4 balloon-anim4"></div>
  <div class="balloon balloon5 balloon-anim5"></div>
</div>
<div class="birthday">
  <div class="balloon balloon3 balloon-anim6"></div>
  <div class="balloon balloon1 balloon-anim2"></div>
  <div class="balloon balloon4 balloon-anim1"></div>
  <div class="balloon balloon2 balloon-anim6"></div>
  <div class="balloon balloon1 balloon-anim4"></div>
  <div class="balloon balloon3 balloon-anim5"></div>
  <div class="balloon balloon2 balloon-anim1"></div>
  <div class="balloon balloon4 balloon-anim6"></div>
</div>
</div>
<div class="name">
  DOĞUM GÜNÜN KUTLU OLSUN 
  <BR>
  ONUR KUZU
</div>
  
  

</body>

</html>
